# similar-app

./: .env  .env.local  .env.production  .env.staging  App.tsx  README.md  app.json  buildAndroid.sh  fireBaseConfig.js  fireBaseConfig.json  firebaseConfig.ts  iasSize.ts  index.tsx  languageImports.ts  list-section.json  metro.config.js  notes.md  package-lock.json  package.json  react-native.config.js  run-dev.js  run_emulator.sh  setenv.js  tsconfig.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: ._google-services.json  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mayorana/tafseel/: ReactNativeFlipper.java
android/app/src/debug/java/com/tafseel/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tafseel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/tafseel/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: _loadAPI.tsx  checkChapter.tsx  checkDiscriminant.tsx  checkExercise.tsx  config.json  loadChapters.tsx  loadExercises.tsx  loadExercisesList.tsx  loadLessons.tsx  loadSimilars.tsx
components/: AnotherPage.tsx  ChapterSelectionModal.tsx  CustomModal.d.ts  CustomModal.tsx  FormattedText.tsx  FormattedVerse.tsx  InitialScreen.tsx  LessonContent.tsx  NavigationTypes.ts  ScrollableSwipablePage.tsx  ScrollableTab.tsx  Similars.tsx  SwipablePage.tsx  VerseList.tsx  Verses.tsx  interfaces.ts  styles.ts  textParser.js  textParser.ts
(+160 files in other folders)
